<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Number Guessing Game</title>

    <style>
      html {
        font-family: sans-serif;
      }
      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
        margin-top: 50px;
        border: 2px solid;
        border-radius: 10px;
        border-color: rgba(50,30,200,0.6);

      }
      .lastResult {
        color: white;
        padding: 3px;
      }

      p {
        text-align: center;
       
      }

      h1 {
        text-align: center;
        color: rgba(50,30,200,0.6);
      }

      .form{
        text-align: center;
      }

      button{
        text-align: right;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 300px;
        border: .5px solid;
        border-radius: 5px;
        padding: 5px;
        border-color: rgba(50,30,200,0.6);
      }

      footer{
        text-align: center;
        font-family: 'Crimson Text';
        font-size: 10px;
        font-style: solid;
        margin-bottom: 5px;
      }

    </style>
  </head>



  <body>
    <h1>Number Guessing Game</h1>

    <p>We have selected a random number between 1 and 100. <br>See if you can guess it in 10 turns or fewer. We'll tell you <br>if your guess was too high or too low.</p>

    <div class="form">
      <!--These two variables store references to the form text input and submit button and are used to control 
        submitting the guess later on.-->
      <label for="guessField">Enter a guess: </label><input type="text" id="guessField" class="guessField">
      <input type="submit" value="Submit Guess" class="guessSubmit">
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>

    <div>
      <footer>Powered by Diana D. Osei</footer>
    </div>

    <script>
      // Adding variables to store our data. 
      //This variable is assigned a random number between 1 and 100, calculated using a mathematical algorithm.
      var randomNumber = Math.floor(Math.random() * 100) + 1;

      //These three variables store references to the results paragraphs in our HTML, 
      //and are used to insert values into the paragraphs later on in the code
      var guesses = document.querySelector('.guesses');
      var lastResult = document.querySelector('.lastResult');
      var lowOrHi = document.querySelector('.lowOrHi');

      
      var guessSubmit = document.querySelector('.guessSubmit');
      var guessField = document.querySelector('.guessField');

      //keeps track of how many guesses the player has had
      var guessCount = 1;

      //stores a reference to a reset button that doesn't exist yet (but will later).
      var resetButton;

      //check whether a player's guess is correct or not, and respond appropriately.
      function checkGuess() {

            //declare a variable called userGuess and set its value to the current value entered inside the text field. 
            var userGuess = Number(guessField.value);

              //test whether this is the player's first go or not
              if (guessCount === 1) {
                guesses.textContent = 'Previous guesses: ';
              }
              guesses.textContent += userGuess + ' ';
             
              if (userGuess === randomNumber) {
                lastResult.textContent = 'Congratulations! You got it right!';
                lastResult.style.backgroundColor = 'green';
                lowOrHi.textContent = '';
                setGameOver();
              } else if (guessCount === 10) {
                lastResult.textContent = '!!!GAME OVER!!!';
                setGameOver();
              } else {
                lastResult.textContent = 'Wrong!';
                lastResult.style.backgroundColor = 'red';
                if(userGuess < randomNumber) {
                  lowOrHi.textContent = 'Last guess was too low!';
                } else if(userGuess > randomNumber) {
                  lowOrHi.textContent = 'Last guess was too high!';
                }
              }
             
              guessCount++;
              guessField.value = '';
              guessField.focus();

       }

       guessSubmit.addEventListener('click', checkGuess);

       function setGameOver() {
        //disable the form text input and button by setting their disabled properties to true
          guessField.disabled = true;
          guessSubmit.disabled = true;

        //generate a new <button> element, set its text label to "Start new game", and add it to the bottom of our existing HTML
          resetButton = document.createElement('button');
          resetButton.textContent = 'Start new game';
          document.body.appendChild(resetButton);
          resetButton.addEventListener('click', resetGame);
        }


        function resetGame() {
            guessCount = 1;

            var resetParas = document.querySelectorAll('.resultParas p');
            for (var i = 0 ; i < resetParas.length ; i++) {
              resetParas[i].textContent = '';
            }

            resetButton.parentNode.removeChild(resetButton);

            guessField.disabled = false;
            guessSubmit.disabled = false;
            guessField.value = '';
            guessField.focus();

            lastResult.style.backgroundColor = 'white';

            randomNumber = Math.floor(Math.random() * 100) + 1;
          }
    </script>
  </body>
</html>
